.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px; /* Add padding for space between the menu items and screen border */
}

.menuTitle {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 35px;
  text-align: center; /* Center the title */
  margin-bottom: 25px; /* Add space below the title */
}

.menuList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 menus per row */
  place-items: center;
  gap: 10px; /* Slightly increase the gap for better spacing */
  padding: 0 20px; /* Add padding to the left and right for screen borders */
}

.menuItem {
  width: 95%; /* Adjusted width for better alignment */
  height: 400px; /* Maintain height to balance with the new width */
  margin: 5px; /* Slightly increased margin between items */
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  width: 100%;
  height: 320px; /* Adjusted for the new layout */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0; /* No curved border */
}

.menuItem h1,
.menuItem p {
  margin-left: 15px;
  margin-top: 5px;
}

.menuItem h1 {
  font-size: 1.1rem; /* Slightly smaller name display area */
}

.menuItem p {
  font-size: 0.9rem; /* Slightly smaller price display area */
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr 1fr; /* 3 menus per row for smaller screens */
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr 1fr; /* 2 menus per row for even smaller screens */
  }
}

@media only screen and (max-width: 500px) {
  .menuList {
    grid-template-columns: 1fr; /* 1 menu per row for mobile screens */
  }
}
